<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Jared Brush, Areas of Study</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px
                
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
       
         .good {
            color: #32CD32;
        }
        .bad{
            color: #DC143C;	
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Areas of Study</h1>
        <h2> Jared Brush</h2>
    </header>

    <div id='map'></div>
    
    <footer>
        <p>
        </p>
    </footer>

<script>
    
    
    var options = {
            center: [42.0986, -75.9183],
            zoom: 3
    }
    
    var map = L.map('map', options);
        
    var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
    map.addLayer(tiles);
    
    var cities = [
             {
                 name: "Temple University",
                 place: "Philadelphia, PA",
                 coordinates: [39.9811, -75.1553],
                 time: "2018-2019",
                 item: "Master's in GIS"
             },
            
             {
                 name: "Franklin & Marshall College",
                 place: "Lancaster, PA",
                 coordinates: [40.0489, -76.3200],
                 time: "2014-2018",
                 item: "BA in Geoscience"
             },
        
             {
                 name: "Dauphin Island",
                 place: "Mobile Bay, Alabama",
                 coordinates: [30.2553, -88.1124],
                 time: "Summer 2015",
                 item: "Invertebrate Morphology"
             },
        
            {
                 name: "Elk Basin",
                place: "Powell, WY", 
                 coordinates: [44.99007, -108.8646],
                time: "Summer 2017",
                item: "Albion College, Geologic Field Mapping"
             },
             
            {
                 name: "Igaliku",
                place: "Southern Greenland",
                coordinates: [60.989138, -45.421044],
                time: "Summer 2017",
                item: "Senior thesis on Limnology and Watershed Science"
            
                
             } 
        ];
    
    
    for(var i= 0; i < cities.length; i++) {
    var popup = builder(cities[i].name, cities[i].place,cities[i].time, cities[i].item)
        
            L.marker(cities[i].coordinates)
               .addTo(map)
               .bindPopup(popup)       
        }
    
function builder (name, place, time, item) {
return "<b>"+name+"</b><br>"+place+"<br>"+time+"<br>"+item+"<br>";
}
    
</script>
    
</body>

</html>
